{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Dashboard</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="{% static 'img/favicon.png' %}" rel="icon">
	<link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	<!-- Google Fonts -->
	<!-- Google Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Vendor CSS Files -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<style>
		
		.mySlides {
		  display: none
		}
		img {
		  vertical-align: middle;
		}
		.slideshow-container {
		  max-width: 800px;
		  position: relative;
		  margin-left: 350px;
		  margin-top: 20px;
		}
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		/* Caption text */
		.text {
		  background-color:#1977cc;
		  color: #fff;
		  font-size: 25px;
		  font-weight: bold;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #111111;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #999999;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active,
		.dot:hover {
		  background-color: #111111;
		}
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 3.5s;
		  animation-name: fade;
		  animation-duration: 3.5s;
		}
		@-webkit-keyframes fade {
		  from {
			opacity: .4
		  }
		  to {
			opacity: 1
		  }
		}
		@keyframes fade {
		  from {
			opacity: .4
		  }
		  to {
			opacity: 1
		  }
		}
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev,
		  .next,
		  .text {
			font-size: 11px
		  }
		}
	  </style>
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header fixed-top d-flex align-items-center">

		<div class="d-flex align-items-center justify-content-between">
			<a href="{% url 'dashboard' %}" class="logo d-flex align-items-center">
				<!-- <img src="{% static 'img/logo.png' %}" alt=""> -->
				<span class="d-none d-lg-block">Prescribo-meter</span>
			</a>
			<i class="bi bi-list toggle-sidebar-btn"></i>
		</div><!-- End Logo -->


		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">

				<li class="nav-item d-block d-lg-none">
					<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-search"></i>
					</a>
				</li><!-- End Search Icon-->

				<li class="nav-item dropdown pe-3">

					<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="{% static 'img/profile-img.jpg' %}" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}}</span>
					</a><!-- End Profile Iamge Icon -->

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>{{user.first_name}}</h6>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="{% url 'profile' %}">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
							</a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li>
							<a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
							</a>
						</li>

					</ul><!-- End Profile Dropdown Items -->
				</li><!-- End Profile Nav -->

			</ul>
		</nav><!-- End Icons Navigation -->

	</header><!-- End Header -->

	<!-- ======= Sidebar ======= -->
	<aside id="sidebar" class="sidebar">
		<ul class="sidebar-nav" id="sidebar-nav">
			<li class="nav-item">
				<a class="nav-link " href="{% url 'dashboard' %}">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link collapsed" href="{% url 'profile' %}">
					<i class="bi bi-person-square"></i>
					<span>Profile</span>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link collapsed" href="{% url 'newPatient' %}">
					<i class="bi bi-person"></i>
					<span>New Patient</span>
				</a>
			</li>
		</ul>
	</aside><!-- End Sidebar-->

	<main id="main" class="main">
		<div class="text-center">
			{% include 'messages.html' %}
		</div>
</main>

		<!-- put dashboard here -->
		<div class="slideshow-container">
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="{% static 'img/doctorProfiles.png' %}" style="width:100%">
			  <div class="text">Step 1 <br> Create Doctor Profile</div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="{% static 'img/patientRecord.png' %}" style="width:100%">
			  <div class="text">Step 2 <br> Enter patient details & start recording prescription</div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="{% static 'img/verifyPrescription.png' %}" style="width:100%">
			  <div class="text">Step 3 <br> Check the recorded prescription</div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">4 / 4</div>
				<img src="{% static 'img/ner.png' %}" style="width:100%">
				<div class="text">Step 4 <br> NER Extraction Engine</div>
			  </div>
			  <div class="mySlides fade">
				<div class="numbertext">5 / 5</div>
				<img src="{% static 'img/sign.png' %}" style="width:100%">
				<div class="text">Step 5 <br> Provide your signature</div>
			  </div>
			  <div class="mySlides fade">
				<div class="numbertext">6 / 6</div>
				<img src="{% static 'img/prescription.png' %}" style="width:100%">
				<div class="text">Step 6 <br> Prescription generation</div>
			  </div>
			  <div class="mySlides fade">
				<div class="numbertext">7 / 7</div>
				<img src="{% static 'img/mail.png' %}" style="width:100%">
				<div class="text">Step 7 <br> Email prescription to the patient</div>
			  </div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </div>
		  <br>
		  <div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
		  </div>
		  <script>
			var slideIndex = 0;
			showSlides();
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  for(i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			  }
			  slideIndex++;
			  if(slideIndex > slides.length) {
				slideIndex = 1
			  }
			  slides[slideIndex - 1].style.display = "block";
			  setTimeout(showSlides, 5000); // Change image every 2 seconds
			}
		  </script>

	
	

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="{% static 'vendor/apexcharts/apexcharts.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'vendor/chart.js/chart.min.js' %}"></script>
	<script src="{% static 'vendor/echarts/echarts.min.js' %}"></script>
	<script src="{% static 'vendor/quill/quill.min.js' %}"></script>
	<script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script>
	<script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
	<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

	<!-- Template Main JS File -->
	<script src="{% static 'js/main_dashboard.js' %}"></script>

</body>

</html>